# Server configuration
PORT=
NODE_ENV=

# Daily.co API configuration
DAILY_API_KEY=
DAILY_DOMAIN=

# JWT Secret for authentication
JWT_SECRET=
JWT_EXPIRES_IN=

# CORS configuration
ALLOWED_ORIGINS=

# Database configuration
DATABASE_URL=

# Firebase Configuration
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=